# task1-android-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: config.properties
app/src/androidTest/java/com/bannanguy/task1androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bannanguy/task1androidapp/: MainActivity.kt
app/src/main/java/com/bannanguy/task1androidapp/api/: WeatherAdapter.kt  WeatherInstance.kt  WeatherService.kt
app/src/main/java/com/bannanguy/task1androidapp/api/weather/: RetrofitClient.kt  WeatherAPI.kt  WeatherInstance.kt  WeatherService.kt
app/src/main/java/com/bannanguy/task1androidapp/data/: City.kt  CityData.kt  CityDataSource.kt  CityDetailWeatherInfo.kt  CityWeatherInfo.kt  ListOfCities.kt  WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/bannanguy/task1androidapp/data/api/weather/: RetrofitClient.kt  WeatherAPI.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/bannanguy/task1androidapp/data/source/: CityData.kt  CityDataSource.kt  ListOfCities.kt
app/src/main/java/com/bannanguy/task1androidapp/ui/cityDetail/: CityDetailActivity.kt  CityDetailAdapter.kt  CityDetailViewModel.kt
app/src/main/java/com/bannanguy/task1androidapp/ui/cityDetails/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/bannanguy/task1androidapp/ui/cityList/: CitiesAdapter.kt  CitiesListActivity.kt  CitiesListViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bannanguy/task1androidapp/utils/: ConfigPropertiesUtils.kt  PropertyUtils.kt
app/src/main/res/drawable/: image_placeholder.xml  image_placeholder_error.xml
app/src/main/res/layout/: activity_details.xml  city_card_item.xml  city_detail_activity.xml  city_list_activity.xml  city_weater_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bannanguy/task1androidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
